# LuxAt163FDPDFGenerationFunction

./: Function163FD.cs  LuxAt163FDPDFGenerationFunction.csproj  LuxAt163FDPDFGenerationFunction.sln  PDFGeneration.cs  ResponseMessageModel.cs  azure-pipelines.yml  local.settings.json
.github/workflows/: pdfgenerationfinalcode_algofunappprod.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: algoluxatfunapp - Zip Deploy.pubxml
Properties/ServiceDependencies/algoluxatfunapp - Zip Deploy/: profile.arm.json
