<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="163RF.pdf" />
    <None Remove="Completed163RF.pdf" />
    <None Remove="Fill163RF.pdf" />
    <None Remove="Read100D2022.pdf" />
    <None Remove="Read100F2022.pdf" />
    <None Remove="Read163NRD2022.pdf" />
    <None Remove="Read163NRF2022.pdf" />
    <None Remove="Read163R.pdf" />
    <None Remove="Read163RD2021.pdf" />
    <None Remove="Read163RD2022.pdf" />
    <None Remove="Read163RF2021.pdf" />
    <None Remove="Read163RF2022.pdf" />
    <None Remove="Write163R.pdf" />
    <None Remove="Write163R_2021.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Read100D2022.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Read100F2022.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Read163NRD2022.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Read163NRF2022.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Read163RD2022.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Read163RF2022.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.31.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
